<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin:0;
        }

        .load {
            border-top: 3px solid orange;
            border-bottom: 1px solid gray;
            height: 41px;
            line-height:41px;   
            text-align: center;
        }
        .load a {
            display: inline-block;
            height:41px;
         
            padding:0 20px;
            color: #c4c4c4;
            text-decoration: none;
            
        }
        .load a:hover {
            background-color: antiquewhite;
            color:orange;
        }
    </style>
</head>
<body>
    <header>
        <div class="load">
            <a href="#">首页</a>
            <a href="#">新浪客户端</a>
            <a href="#">首页</a>
            <a href="#">关注我</a> 
        </div>

    </header>
</body>
</html>