<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding:0;

        }
        li {
            list-style: none;
        }
        .over {
            width:300px;
            height:150px;
            margin:0 auto;
            border: 1px solid gray;
        }
        .over h3 {
            border-bottom: 2px solid #000;
            height:32px;
            line-height: 32px;
            padding-left:15px;
        }
        .over ul li{
            height:30px;
            line-height: 30px;
            padding-left:30px;
        }
    </style>
</head>
<body>
    <div class = "over">
        <h3>品优购快报</h3>
        <ul>
            <li>特惠 爆款耳机五折起！</li>
            <li>特惠 爆款耳机五折起！</li>
            <li>特惠 爆款耳机五折起！</li>
        </ul>
    </div>
</body>
</html>