<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .tb-promo {
            position:relative;
            width:400px;
            height:300px;
            margin:30px auto;
            background: url("img1.jpg") no-repeat top right;
        }
        button {
            width:50px;
            height:50px;
            font-size: 30px;
            position:absolute;
            color:white;
            background-color: rgba(0,0,0,0.4);

        }
        .prev {
            top:50%;
            margin-top: -25px;
            border-radius: 0 50% 50% 0;
        }
        .next {
            top:50%;
            right:0;
            margin-top: -25px;
            border-radius: 50% 0 0 50% ;
        }
        .promo-nav {
            width:70px;
            height:13px;
            position: absolute;
            bottom:15px;
            left:50%;
            margin-left:-35px;
            background: rgba(255,255,255,0.5);
            border-radius: 7px;

        }
        .promo-nav li {
            float: left;
            width:7px;
            height:7px;
            border-radius: 50%;
            background-color: white;
            list-style: none;
            margin:3px;
        }
        .promo-nav .active {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <button class = "prev">&lt;</button>
        <button class = "next">&gt;</button>
        <ul class = "promo-nav">
            <li></li>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>