<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a {
            color:#000;
            text-decoration: none;
        }
        .good {
            width:300px;
            height:400px;
            margin:50px;
            border: 1px solid #000;
        }
        /* .good .img{
            width:100%;
        } */
        .good .img img {
            width:100%;
            vertical-align: middle;
        }
        .good .two {

            margin:15px;

        }
        .good .two .dec {
            height:100px;
        }
        .good .two .dec p:nth-child(1){
            margin-bottom: 40px;
        }
        .good .two .dec p:nth-child(2){
            font-size: 12px;
            color:rgb(208, 218, 218);
        }
        .good .two .footer {
            margin-top:20px;
        }
        .good .two .footer h4{
            display: inline-block;
            

        }
        .good .two .footer em{
            font-style:normal;
            margin:0 5px 0 10px;
        }
        .good .two .footer span{
            color:red;
        }
    </style>
</head>
<body>
    <div class="good">
        <div class = "img"><img src="img1.jpg" alt=""></div>
        <div class = "two">
            <div class="dec">
                <p>  快递快，整体涂错哼 快递快，整体涂错哼 快递快，整体涂错哼</p>
                <p>来自于1111111111</p>
            </div>
            <div class="footer">
                <h4><a href="#">整体涂错哼 快递快，整体</a></h4>
                <em>|</em>
                <span>99.9元</span>
            </div>
        </div>
    </div>
</body>
</html>